---
title: ""
---


# Importing, Merging, and Cleaning the Datasets


```{r}
library(shiny)
library(tidyverse)
library(dplyr)
library(janitor)
library(car)
```

```{r}
md_demo <- read_csv("scatterplot/Maryland_Counties_Socioeconomic_Characteristics__2016-2020_from_ACS__20231228.csv")
life_exp <- read_csv("scatterplot/SHIP_Life_Expectancy_2010-2020_20231228.csv")
md_demo_life <- full_join(life_exp, md_demo)
md_demo_life <- clean_names(md_demo_life)
```


# Creating Response and Predictor Variables


```{r}
md_demo_life <- md_demo_life %>% 
  mutate(above_below_state_exp = ifelse(life_expectancy < 78.6, 0, 1)) %>% 
  mutate(percent_less_than_9th_grade = less_than_9th_grade / total_population) %>% 
  mutate(percent_white = white_alone / total_population) %>% 
  mutate(percent_male = male / total_population) 
```


# [Graphing the Predictors and the Response Variable](https://marimax.shinyapps.io/scatterplot/)

The linked RShiny application is an interactive scatterplot of the different predictor variables and the probability of whether a county has above state average life expectancy.

# First Logistic Regression Model


```{r}
life_exp.glm1 <- glm(data = md_demo_life,
                  formula=above_below_state_exp~ median_household_income + percent_less_than_9th_grade+ percent_white + percent_male,
                  family = binomial('logit'))
vif(life_exp.glm1)
```


Percent Male has a VIF of 6.44, indicating high correlation with the other predictors. Removing it will reduce the impact of multicollinearity.

# Second Logistic Regression Model


```{r}
life_exp.glm2 <- glm(data = md_demo_life,
                  formula=above_below_state_exp~ median_household_income + percent_less_than_9th_grade+ percent_white,
                  family = binomial('logit'))
vif(life_exp.glm2)
```


While all of our predictors have a VIF above 1, indicating some level of correlation among each other, none are greater than 5, meaning the impact of multicollinearity was reduced.

# Interpreting the Model


```{r}
summary(life_exp.glm2)
#Exponentiating the Coefficients
life_exp_logOR <- coef(life_exp.glm2)
life_exp_logOR
life_exp_OR<- exp(life_exp_logOR)
life_exp_OR
#Exponentiating the Confidence Intervals
life_exp_log_CI <- confint(life_exp.glm2)
life_exp_log_CI
life_exp_CI <- exp(life_exp_log_CI)
life_exp_CI
```


At a=0.05, only median household income is a significant predictor of whether a given county has above state average life expectancy. Every unit increase in a Maryland county's median household income predicts a 0.0073% increase in the odds of having an above state average life expectancy. While the 95% confidence interval for median household income, \[1.000011, 1.00016\], support that these odds are different from 1, the effect size is small.

Additionally, the residual deviance is lower than the null deviance, indicating that the model is a better fit than a null model.

For future analyses, switching from assessing counties to assessing census tracts would increase the sample size and might help detect more significant results. Future analyses can also look at other factors, such as amount of green space, insurance coverage, or number of medical facilities, to better predict whether the life expectancy will be above state average.

